---
title: 'FP & TS chapter 3: Putting fun in functional operators'
cover: ''
date: '01-12-2023'
category: 'webdevelopment'
tags:
  - webdevelopment
  - FP & TS
---

When you have been developing in TypeScript for a while, you are probably already using the functional operators, even if you don't realize it.

TODO Map, filter, reduce, type guards, 
TODO Other Chapter? Role of declarative style in fp (operators)
TODO Chapter 4? HoF, Currying.

_Acknowledgement:_ this article was inspired by the course [Functional-Light JavaScript, v3 by Kyle Simpson](https://frontendmasters.com/courses/functional-javascript-v3/).
